{
  "manifest_version": 3,
  "name": "Keyloom — персональные тренировки печати",
  "version": "1.0.0",
  "description": "Персональные тренировки по ошибкам Monkeytype. Локальная статистика и синхронизация с личным сервером.",
  "permissions": [
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "48": "icons/keyloom-48.png",
      "96": "icons/keyloom-96.png"
    },
    "default_popup": "popup.html",
    "default_title": "Keyloom"
  },
  "options_page": "dashboard.html",
  "icons": {
    "48": "icons/keyloom-48.png",
    "96": "icons/keyloom-96.png",
    "128": "icons/keyloom-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://monkeytype.com/*"
      ],
      "js": [
        "core.js",
        "configuration.js",
        "keyboard.js",
        "content.js"
      ],
      "run_at": "document_start",
      "css": [
        "themes.css",
        "keyboard.css"
      ]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  },
  "optional_host_permissions": [
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "fonts/*.woff2",
        "icons/lucide/*.svg"
      ],
      "matches": [
        "https://monkeytype.com/*"
      ]
    }
  ]
}
